{
    "compilerOptions": {
        /* Language and Environment */
        "target": "es6",
        "lib": ["dom", "esnext", "es6"],
        "jsx": "react",

        /* Modules */
        "module": "es6",
        "moduleResolution": "node",

        /* Emit */
        "declaration": true,

        /* Interop Constraints */
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,

        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,

        /* Completeness */
        "types": [
            "vitest/globals",
            "@testing-library/jest-dom"
        ],

        /* Compiler Diagnostics */
        "traceResolution": false,

        /* Projects */
        "importHelpers": true
    },
    "tsc-alias": {
        "resolveFullPaths": true,
        "verbose": false
    }
}
